#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yj/桌面/ga/cdn/Graph.hpp
stdio.h
-
stdlib.h
-
math.h
-
assert.h
-
utility
-
string.h
-
iostream
-
algorithm
-
string
-
sstream
-
set
-
vector
-
stack
-
map
-
queue
-
deque
-
cstdlib
-
cstdio
-
cstring
-
cmath
-
ctime
-
sys/types.h
-
unistd.h
-
functional
-
fstream
-
cassert
-

/home/yj/桌面/ga/cdn/cdn.cpp
deploy.h
/home/yj/桌面/ga/cdn/deploy.h
lib_io.h
/home/yj/桌面/ga/cdn/lib_io.h
lib_time.h
/home/yj/桌面/ga/cdn/lib_time.h
stdio.h
/home/yj/桌面/ga/cdn/stdio.h

/home/yj/桌面/ga/cdn/deploy.cpp
deploy.h
/home/yj/桌面/ga/cdn/deploy.h
ga.h
/home/yj/桌面/ga/cdn/ga.h

/home/yj/桌面/ga/cdn/deploy.h
lib_io.h
/home/yj/桌面/ga/cdn/lib_io.h

/home/yj/桌面/ga/cdn/ga.cpp
ga.h
/home/yj/桌面/ga/cdn/ga.h
algorithm
-

/home/yj/桌面/ga/cdn/ga.h
mcmf.hpp
/home/yj/桌面/ga/cdn/mcmf.hpp

/home/yj/桌面/ga/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/yj/桌面/ga/cdn/lib/lib_io.h

/home/yj/桌面/ga/cdn/lib/lib_time.h

/home/yj/桌面/ga/cdn/mcmf.hpp
stdio.h
-
stdlib.h
-
math.h
-
assert.h
-
utility
-
string.h
-
iostream
-
algorithm
-
string
-
sstream
-
set
-
vector
-
stack
-
map
-
queue
-
deque
-
cstdlib
-
cstdio
-
cstring
-
cmath
-
ctime
-
sys/types.h
-
unistd.h
-
functional
-
fstream
-
cassert
-
Graph.hpp
/home/yj/桌面/ga/cdn/Graph.hpp

